# Trick

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appschef/trick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appschef/trick/: Editor.java  Gallery.java  GalleryAdapter.java  ImageEditor.java  MainActivity.java  StaticValues.java  StickerAdapter.java  VideoEditor.java
app/src/main/res/drawable/: ic_baseline_add_photo_alternate_24.xml  ic_baseline_add_reaction_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_circle_24.xml  ic_baseline_flip_camera_android_24.xml  ic_baseline_grid_view_24.xml  ic_baseline_imagesearch_roller_24.xml  ic_baseline_photo_size_select_actual_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_play_circle_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_stop_circle_24.xml  ic_baseline_text_fields_24.xml  ic_baseline_video_camera_back_24.xml  ic_hair.xml
app/src/main/res/layout/: activity_editor.xml  activity_gallery.xml  activity_image_editor.xml  activity_main.xml  activity_video_editor.xml  dialog_add_text.xml  dialog_category.xml  dialog_sticker.xml  gallery_item.xml  stickeritem.xml
app/src/main/res/menu/: editor_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/appschef/trick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
